{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% seo %\}\
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/adminsmacbook/Documents/GitHub/dastbek.github.io/_layouts/%7B%7B"}}{\fldrslt 
\f1\b\fs48 \cf3 \ul \ulc3 \strokec3 \{\{ site.title | default: site.github.repository_name \}\}}}
\f1\b\fs48 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \{% if site.logo %\}  \{% endif %\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \{\{ site.description | default: site.github.project_tagline \}\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{% if site.github.is_project_page %\} \{% endif %\} \{% if site.github.is_user_page %\} \{% endif %\} \{% if site.show_downloads %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/adminsmacbook/Documents/GitHub/dastbek.github.io/_layouts/%7B%7B%20site.github.zip_url%20%7D%7D"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Download 
\f1\b ZIP File}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/adminsmacbook/Documents/GitHub/dastbek.github.io/_layouts/%7B%7B%20site.github.tar_url%20%7D%7D"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Download 
\f1\b TAR Ball}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/adminsmacbook/Documents/GitHub/dastbek.github.io/_layouts/%7B%7B%20site.github.repository_url%20%7D%7D"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 View On 
\f1\b GitHub}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{% endif %\} \
\{\{ content \}\} \
\{% if site.github.is_project_page %\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 This project is maintained by {\field{\*\fldinst{HYPERLINK "file:///Users/adminsmacbook/Documents/GitHub/dastbek.github.io/_layouts/%7B%7B%20site.github.owner_url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ site.github.owner_name \}\}}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{% endif %\}\
\{% if site.google_analytics %\} \{% endif %\} }